server.port = 8080
# DB Auth
# JPA
spring.jpa.hibernate.ddl-auto=update
# Don't forget the database name
spring.datasource.url=jdbc:mysql://mysql:3306/contactenos
spring.datasource.username=root
spring.datasource.password=root_password
# Driver class name for the database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0